---
- name: Configure App Servers
  hosts: app_servers
  become: true
  vars_files:
    - vault/vars.yml
  tasks:
    - name: Get MySQL host from inventory
      set_fact:
        mysql_host: "{{ hostvars['mysql-instance']['ansible_ssh_host'] }}"

    - name: Install Nginx and PHP
      apt:
        name: nginx
        state: present

    - name: Add PHP Ubuntu repository
      apt_repository:
        repo: ppa:ondrej/php

    - name: Install php8.0 packages
      apt:
        name:
          - php8.0-cli
          - php8.0-fpm
          - php8.0-mysql
        state: present

    - name: Uncomment clear_env in www.conf
      ansible.builtin.lineinfile:
        path: /etc/php/8.0/fpm/pool.d/www.conf
        regexp: '^;\s*clear_env\s*='
        line: 'clear_env = no'

    - name: Add MySQL environment variables
      ansible.builtin.blockinfile:
        path: /etc/php/8.0/fpm/pool.d/www.conf
        marker: "; {mark} ANSIBLE MANAGED BLOCK - MySQL environment"
        block: |
          env[MYSQL_USER]={{ mysql_user }}
          env[MYSQL_PASSWORD]={{ mysql_password }}
          env[MYSQL_HOST]={{ mysql_host }}

    - name: Copy index.php
      copy:
        src: index.php
        dest: /var/www/html/index.php
      notify:
        - Restart Nginx
        - Restart PHP-FPM

    - name: Configure Nginx
      copy:
        dest: /etc/nginx/sites-available/default
        content: |
          server {
              listen 80 default_server;
              listen [::]:80 default_server;
              root /var/www/html;
              index index.php index.html index.htm index.nginx-debian.html;
              server_name _;
              location / {
                  try_files $uri $uri/ =404;
              }
              location ~ \.php$ {
                  include snippets/fastcgi-php.conf;
                  fastcgi_pass unix:/var/run/php/php8.0-fpm.sock;
              }
          }
      notify:
        - Restart Nginx
        - Restart PHP-FPM

    - name: Start Nginx
      service:
        name: nginx
        state: started

    - name: Start PHP-FPM
      service:
        name: php8.0-fpm
        state: started

  handlers:
    - name: Restart Nginx
      service:
        name: nginx
        state: restarted

    - name: Restart PHP-FPM
      service:
        name: php8.0-fpm
        state: restarted
